// ===================================================================
//  wrangler.jsonc  —  【救出・参照用スタブ / RESCUE REFERENCE STUB】
//  worker: hs-ehn-verify
//  用途: EHN検証（Workers AI＝env.AI, llama-3.3-70b）。K=3合議＋接地/妥当性ゲート。恒久dry-run（/submitは呼ばない）。
//
//  ⚠ これは Cloudflare 上のデプロイ済みバンドルから救出したコードに
//     後付けした最小 wrangler 設定です。バージョン管理・可読性のためのもので、
//     この設定で「再デプロイする前提」では作られていません。
//     本番は今も Cloudflare 上でそのまま動いています（このファイルでは動いていない）。
//     万一これで再デプロイする時は、必ず下記プレースホルダを実値に直し、
//     compatibility_date / cron / KV id / secret をダッシュボードと突き合わせること。
//  NOTE: このworkerのソースは esbuild でバンドル済み(sourceMappingURLあり/.mapは取得不可)。
//        救出したのは“束ねられた実行コード”であり、元の分割ソースそのものではない。
// ===================================================================
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hs-ehn-verify",
  "main": "src/verify.js",
  "compatibility_date": "2025-01-01",   // PLACEHOLDER: 実値はダッシュボード Settings→Runtime で確認
  "compatibility_flags": ["nodejs_compat"],  // PLACEHOLDER: 実際のflagに合わせる（不要なら削除）
  "ai": { "binding": "AI" },
}
