// ===================================================================
//  wrangler.jsonc  —  【救出・参照用スタブ / RESCUE REFERENCE STUB】
//  worker: hs-blog-post
//  用途: GitHub Actions repository_dispatch('blog-post')トリガ＋LINE通知。/post＋scheduled。
//
//  ⚠ これは Cloudflare 上のデプロイ済みバンドルから救出したコードに
//     後付けした最小 wrangler 設定です。バージョン管理・可読性のためのもので、
//     この設定で「再デプロイする前提」では作られていません。
//     本番は今も Cloudflare 上でそのまま動いています（このファイルでは動いていない）。
//     万一これで再デプロイする時は、必ず下記プレースホルダを実値に直し、
//     compatibility_date / cron / KV id / secret をダッシュボードと突き合わせること。
// ===================================================================
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hs-blog-post",
  "main": "src/worker.js",
  "compatibility_date": "2026-03-29",   // live実測 2026-07-23（wrangler versions view）
  "compatibility_flags": ["nodejs_compat"],  // PLACEHOLDER: 実際のflagに合わせる（不要なら削除）
  // トリガー: あり
  "triggers": { "crons": [ /* "実際のcron式をダッシュボードから" */ ] },
  "vars": {
    "LINE_USER_ID": "<PLAINTEXT_VAR_値をダッシュボードから>",
    "GITHUB_OWNER": "<PLAINTEXT_VAR_値をダッシュボードから>",
    "GITHUB_REPO": "<PLAINTEXT_VAR_値をダッシュボードから>",
  },
  // secrets（値はコードに入れない。`npx wrangler secret put <NAME>` で設定・Cloudflare上に既存）:
  //   LINE_CHANNEL_TOKEN, GITHUB_TOKEN
}
