// ===================================================================
//  wrangler.jsonc  —  【救出・参照用スタブ / RESCUE REFERENCE STUB】
//  worker: yakumo-sim
//  用途: ★Workers Static Assets プレースホルダ。実ロジックは静的アセット側にあり、worker code経由では取得不可。ASSETS束縛があるはず。
//
//  ⚠ これは Cloudflare 上のデプロイ済みバンドルから救出したコードに
//     後付けした最小 wrangler 設定です。バージョン管理・可読性のためのもので、
//     この設定で「再デプロイする前提」では作られていません。
//     本番は今も Cloudflare 上でそのまま動いています（このファイルでは動いていない）。
//     万一これで再デプロイする時は、必ず下記プレースホルダを実値に直し、
//     compatibility_date / cron / KV id / secret をダッシュボードと突き合わせること。
//  NOTE: Workers Static Assets のプレースホルダ。実ロジックは静的アセット側。
// ===================================================================
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yakumo-sim",
  "main": "src/main.js",
  "compatibility_date": "2026-05-27",   // live未設定(null)・静的アセット系。作成日を既定に(2026-07-23確認)
  "compatibility_flags": ["nodejs_compat"],  // PLACEHOLDER: 実際のflagに合わせる（不要なら削除）
  // "assets": { "directory": "./public", "binding": "ASSETS" },  // 実ロジックは静的アセット側
}
