{
  "name": "hs-kira-proxy",
  "main": "src/kira-proxy-v2.js",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2024-01-01",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "vars": {
    "GEMINI_API_KEY": "AQ.Ab8RN6JTZocOnbOx1ucdVA2LC4D-5gu4PTQ81RtbUOwMdQy7JA",
    "PAYPAY_API_KEY": "a_R2BzSHo0cB_Vwxj",
    "PAYPAY_MERCHANT_ID": "991582106105189261",
    " RESEND_API_KEY": " re_C3Pa3m9K_6HSrpv18vcJMLgrQJyUW31KC"
  },
  "kv_namespaces": [
    {
      "id": "7dc9f40e09ab4d97877c9f0bae4c55f4",
      "binding": "KIRA_STATS"
    },
    {
      "id": "700d6bc31fe9460db1ee5dba36ca622c",
      "binding": "ORDERS"
    }
  ]
}