{
  "name": "hs-outreach",
  "main": "src/outreach.js",
  "compatibility_date": "2025-06-01",
  "kv_namespaces": [
    { "binding": "OUTREACH_QUEUE", "id": "4635bcba0943454295fcec375ef3ae73" },
    { "binding": "OUTREACH_DATA", "id": "681c5913473e49e3a96f6fe1be35cb37" }
  ],
  "triggers": { "crons": ["0 0-8 * * 1-5"] },
  "vars": {
    "DRY_RUN": "true",
    "PUBLIC_BASE": "https://hs-outreach.oga-surf-project.workers.dev",
    "FROM_ADDRESS": "HORIZON SHIELD <outreach@the-horizons-innovation.com>",
    "REPLY_TO": "contact@the-horizons-innovation.com",
    "UNSUB_MAILBOX": "unsubscribe@the-horizons-innovation.com",
    "SENDER_BLOCK": "The HORIZONs株式会社 / HORIZON SHIELD（法人番号 7021001075279）　神奈川県／電話 0463-74-5917",
    "TEST_INBOX": "oga.surf.project@gmail.com",
    "PDF_URL": "https://shield.the-horizons-innovation.com/biz/kamei-annai.pdf",
    "PDF_FILENAME": "HORIZON_SHIELD_加盟のご案内.pdf",
    "PER_RUN_MAX": "3",
    "BOUNCE_PAUSE_THRESHOLD": "8"
  }
}
